<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addproduct</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #first {
            width: 100%;
            height: 80px;
            border: 1px solid red;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding-left: 65px;

            }
            
            

        #pname {
            width: 80%;
            height: 30px;
            border: 1px solid red;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        #pprice {
            width: 80%;
            height: 30px;
            border: 1px solid red;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        #pimage {
            width: 80%;
            height: 30px;
            border: 1px solid red;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        #pbrand {
            width: 80%;
            height: 30px;
            border: 1px solid red;
            margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        #button{
            width: 40%;
            height: 25px;
            border: none;
            background-color: orangered;
            border-radius: 5px;
            margin-top: 20px;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form onsubmit="addproduct(event)"style="text-align: center; font-size: 18px; font-weight: 600; width: 30%; height: 400px; border: 1px solid red; margin: auto; background-color: rgb(212, 227, 233);">
    <p id="first"> Seller Can Add Products Here...</p>
       
        <label> product name</label></br>
        <input type="text" id="pname" /></br>
        <label> product price</label></br>
        <input type="number" id="pprice" /></br>
        <label> product image</label></br>
        <input type="text" id="pimage" /></br>
        <label> product brand</label></br>
        <input type="text" id="pbrand" /></br>
        <input type="submit" id="button"/>
    </form>
    <script>
        function addproduct(event) {
            event.preventDefault();
            // alert("product adding....");
            var pname = document.getElementById("pname").value;
            var pprice = document.getElementById("pprice").value;
            var pimage = document.getElementById("pimage").value;
            var pbrand = document.getElementById("pbrand").value;


            var product = { pname, pprice, pimage, pbrand };

            var ls = JSON.parse(localStorage.getItem("flipkart_product")) || [];

            ls.push(product);

            localStorage.setItem("flipkart_product", JSON.stringify(ls));

            alert("product added successfully");
            window.location.href = `./mproductpage.html`;
            var pname = document.getElementById("pname").value = "";
            var pprice = document.getElementById("pprice").value = "";
            var pimage = document.getElementById("pimage").value = "";
            var pimage = document.getElementById("pbrand").value = "";

        }
    </script>
</body>

</html>