<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/5e60e11a93.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singleproduct</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #screen {
        width: 100%;
        height: 1300px;
        /* border: 5px solid red; */
        background-color: rgb(240, 246, 248);
    }

    #navbar {
        width: 100%;
        height: 55px;
        /* border: 1px solid red; */
        background-color: rgb(66, 66, 232);
        display: flex;
        color: white;
        /* position: fixed; */

    }

    #navbar>img {

        height: 20px;
        /* border: 1px solid red; */
        margin-left: 13%;
        margin-top: 0.9%;
    }

    #navbar>:nth-child(2) {
        width: 450px;
        height: 35px;
        /* border: 1px solid red; */
        margin-left: 1%;
        margin-top: 9px;
        background-color: white;
        display: flex;
        justify-content: space-around;
    }

    #navbar>:nth-child(2)>input {
        width: 250px;
        height: 30px;
        /* border: 1px solid red; */
        font-size: 14px;
        border: none;
        padding-top: 2px;
    }

    #navbar>:nth-child(2)>i {
        width: 150px;
        height: 30px;
        /* border: 1px solid red; */
        font-size: 18px;
        text-align: end;
        box-sizing: border-box;
        padding-top: 10px;
        color: rgb(24, 24, 242);
    }

    #navbar>:nth-child(4) {
        width: 150px;
        height: 35px;
        /* border: 1px solid red; */
        margin-left: 1%;
        margin-top: 0.6%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #navbar>:nth-child(5) {
        width: 60px;
        height: 35px;
        /* border: 1px solid red; */
        margin-left: 1%;
        margin-top: 0.7%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #navbar>:nth-child(6) {
        width: 60px;
        height: 35px;
        /* border: 1px solid red; */
        margin-left: 2%;
        margin-top: 0.7%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #navbar>:nth-child(7) {
        width: 50px;
        height: 35px;
        /* border: 1px solid red; */
        margin-left: 2%;
        margin-top: 0.7%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #switch {
        width: 120px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 16px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 550;
        margin-top: 10px;
        margin-left: 15px;
        /* border: none; */
    }

    #switch>button {
        width: 120px;
        height: 31px;
        /* border: 11px solid red; */
        font-size: 16px;
        text-align: center;
        color: rgb(24, 24, 242);
        font-weight: 540;
        margin-top: 5px;
        margin-left: 6px;
        outline: none;
        border: none;
        background-color: white;
    }

    #second {
        width: 90%;
        /* border: 1px solid red; */
        height: 100px;
        margin-left: 5%;
        /* margin-top: 70px; */
        display: flex;
        justify-content: space-between;
        /* background-color: white; */
    }

    #second>div {
        width: 7%;
        /* border: 1px solid red; */
        height: 100px;
        font-size: 14px;
    }

    #second>div>img {
        width: 90%;
        /* border: 1px solid red; */
        height: 80px;
        margin-left: 3.5%;
    }

    #second>div>h4 {
        width: 100%;
        /* border: 1px solid red; */
        height: 20px;
        color: black;
        display: flex;
        justify-content: space-around;
    }

    #second>div>h4>i {
        margin-top: 2px;
    }

    /* #mains {
        width: 100%;
        height: 500px;
        border: 10px solid red;
        border-top: 1px solid rgb(209, 204, 204);
        margin-top: 3px;
        display: flex;
        justify-content: space-between;
    } */

    /* .lefts {
        width: 100%;
        height: 100%;
        border: 10px solid red;
        display: flex;
    } */

    /* #singleproduct {
        width: 100%;
        height: 100%;
        border: 10px solid green;
    } */
    #spmain {
        width: 100%;
        height: 500px;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
    }

    #sp {
        width: 100%;
        height: 80%;
        /* border: 1px solid green; */
    }

    #sp>img {
        width: 100%;
        height: 100%;
        /* border: 6px solid green; */
    }

    #sp2 {
        width: 100%;
        height: 80%;
        border: 1px solid green;
    }


    #footer {
        width: 100%;
        height: 630px;
        border: 1px solid #f2e9e9;
        margin-top: 5px;
        background-color: rgb(226, 233, 236);
    }

    #main {
        width: 88%;
        height: 400px;
        /* border: 1px solid red; */
        margin-left: 6%;
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }

    #left {
        width: 70%;
        height: 400px;
        /* border: 1px solid red; */
        display: flex;

    }

    #left>div {
        width: 33.3%;
        height: 400px;
        /* border: 1px solid red; */

    }

    #left>div>div:nth-child(1) {
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        color: rgb(151, 5, 151);
    }

    #left>div>div {
        width: 100%;
        height: 50px;
        /* border: 1px solid red; */
        font-size: 20px;
        color: grey;
    }

    #left>div:nth-child(3)>div {
        display: flex;

    }

    #left>div:nth-child(3)>div>i {
        margin-right: 30px;
        font-size: 25px;
    }

    #right {
        width: 27%;
        height: 400px;
        /* border: 1px solid red; */
    }

    #right>div:nth-child(1) {
        width: 91%;
        height: 70px;
        /* border: 1px solid red; */
        color: rgb(151, 5, 151);
        font-size: 20px;
        margin-left: 5%;
    }

    #right>div:nth-child(2) {
        width: 91%;
        height: 50px;
        /* border: 1px solid red; */
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
    }

    #right>div:nth-child(2)>div {
        width: 48%;
        height: 50px;
        /* border: 1px solid red; */
    }

    #right>div:nth-child(2)>div:nth-child(1)>img {
        width: 100%;
        height: 40px;
        /* border: 10px solid red; */
        border-radius: 10px;
    }

    #right>div:nth-child(2)>div:nth-child(2)>img {
        width: 100%;
        height: 40px;
        /* border: 10px solid red; */
        border-radius: 10px;
    }

    #right>div:nth-child(3) {
        width: 91%;
        height: 25px;
        /* border: 1px solid red; */
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
    }

    #end {
        width: 88%;
        height: 100px;
        /* border: 1px solid red; */
        margin-left: 6%;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    #end>div:nth-child(1) {
        width: 62%;
        height: 80px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;

    }

    #end>div:nth-child(1)>img {
        width: 8%;
        height: 22px;
        /* border: 1px solid red; */
        margin-top: 20px;
    }

    #end>div:nth-child(2) {
        width: 29.5%;
        height: 80px;
        /* border: 1px solid red; */
        box-sizing: border-box;
        padding-top: 15px;
    }
</style>

<body>
    <div id="screen">
        <div id="navbar">
            <img
                src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" />
            <div>
                <input type="text" placeholder="Search for products, brands and more" />
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- <div id="login"> -->
            <div id="switch">
                <button onclick="window.location.href='./fliplogin.html'">Login</button>
            </div>
            <!-- </div> -->

            <div onclick="window.location.href='./addproduct.html'">Become a Seller</div>
            <div>More<i class="fa-solid fa-angle-down"></i></div>
            <div> <i class="fa-solid fa-cart-shopping"></i> Cart </div>

        </div>
        <div id="second">
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" />
                <h4>Grocery</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" />
                <h4>Mobiles</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" />
                <h4>Fashion<i class="fa-solid fa-angle-down"></i></h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" />
                <h4>Electronics<i class="fa-solid fa-angle-down"></i></h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" />
                <h4>Home<i class="fa-solid fa-angle-down"></i></h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" />
                <h4>Appliances</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" />
                <h4>Travel</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" />
                <h4>Offers</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" />
                <h4>Beauty</h4>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" />
                <h4>Vehicles<i class="fa-solid fa-angle-down"></i></h4>
            </div>
        </div>
        <div id="mains">
            <div id="singleproduct"></div>
        </div>
        <div id="footer">
            <div id="main">
                <div id="left">
                    <div>
                        <div>
                            <h3>Useful Links</h3>
                        </div>
                        <div>
                            <p>Delivery Information</p>
                        </div>
                        <div>
                            <p> International Shipping</p>
                        </div>
                        <div>
                            <p>Payment Options</p>
                        </div>
                        <div>
                            <p> Track Your Order </p>
                        </div>
                        <div>
                            <p>Returns</p>
                        </div>
                        <div>
                            <p> Find a Store</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>Information</h3>
                        </div>
                        <div>
                            <p>Careers</p>
                        </div>
                        <div>
                            <p>Blog</p>
                        </div>
                        <div>
                            <p> Offers & Contest Details</p>
                        </div>
                        <div>
                            <p> Help & FAQS</p>
                        </div>
                        <div>
                            <p> About Tanishq</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>Contact Us</h3>
                        </div>
                        <div><i class="fa-regular fa-envelope"></i>
                            <p>Write to Us</p>
                        </div>
                        <div><i class="fa-solid fa-phone"></i>
                            <p>1800-266-0123</p>
                        </div>
                        <div><i class="fa-regular fa-message"></i>
                            <p> Chat with Us</p>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div>
                        <h4>Download the Tanishq App Now</h4>
                    </div>
                    <div>
                        <div>
                            <img src="Capturef1.JPG" />
                        </div>
                        <div>
                            <img src="Capturej2.JPG" />
                        </div>


                    </div>
                    <div>
                        <h3>Follow Us On</h3>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/facebook.svg" />
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/twitter.svg" />
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/instagram.svg" />
                    </div>
                </div>
            </div>
            <div id="end">
                <div>
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/visa.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/master.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/paypal.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/maestro.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/rupay.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/axis.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/icici.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/diners.svg" />
                    <img src="https://staticimg.titan.co.in/Tanishq/Banners/icons/footer/amex.svg" />
                </div>
                <div>
                    <p>© 2023 Titan Company Limited. All Rights Reserved.</br>
                        Terms & Conditions
                        |
                        Privacy Policy</p>
                </div>
            </div>
        </div>
        <script>
            window.onload = function () {
                var product = JSON.parse(localStorage.getItem("flipkart_current_product"));

                var divtoappendproduct = document.getElementById("singleproduct");
                var structure = `<div id="spmain"><div id='sp'>
                <img src=${product.pimage} />
                <button style ="width:40%;height:35px;background-color:orange;color:white;" " onclick='addcart(${JSON.stringify(product)})'>Add to Cart</button>
               <button style ="width:40%;height:35px;background-color:red;color:white">Buy Now</button>
                <h3>${product.pname}</h3>
                <h3>${product.pbrand}</h3>
                <h4>${product.pprice}</h4> 
                </div><div id="sp2"></div></div>`;
                console.log(structure, "here");
                divtoappendproduct.innerHTML = structure;

            }
            function addcart(product) {
                // alert("adding to cart"); 

                var currentUser = JSON.parse(localStorage.getItem("currentuser"));

                var data = JSON.parse(localStorage.getItem("flipkart"));



                for (var i = 0; i < data.length; i++) {
                    if (currentUser.email == data[i].email) {
                        // alert("got");
                        if (data[i].cartproduct == undefined) {
                            data[i].cartproduct == [product];
                        } else {
                            data[i].cartproduct.push(product);

                        } alert("product added to cart");
                        window.location.href = "./cart.html";
                    }
                }
                localStorage.setItem("flipkart", JSON.stringify(data));
            }
        </script>
</body>

</html>